# automated-ui-tests-java-playwright

./: .gitignore  README.md  allure.md  build.gradle  considerations.md  gradle.properties  index.html  settings.gradle
.github/workflows/: ci.yaml
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1d27ae9982c6c37f.json  1f25c1e32de020c7.json  32adf42b316ff6f2.json  44b1f56962ff799.json  5ea0bbd6eff1bd7.json  7cf423f644ab8cc7.json  8b0f397810395406.json  9940b4389dbf4fc7.json  a2b53c06fa7f55b2.json  b4c247d822132d6a.json  c86d8655b23dd293.json  c9a908d874d6fc3c.json  dd997b3294aa0a54.json  de4505d61136ecae.json  f32afb6e00ef86ac.json  ffbe8ceb7271eca3.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
4/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 18c1e71d9611c567.json  42d303ac732f7b6b.json  6b6caecd10029974.json  6cbd9c6fcc96d7c8.json  71cd3a2ba590eb4a.json  8f97e3c120bf7a1a.json  a8030e146b605a3.json  ab429427b42621fd.json  af7888fc42f95f0c.json  b1eddcb09b61d50f.json  b4f5a1abbefbddf5.json  c96ca73a7c03cee8.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 247c6780d713d8cb.json  44de3ea1dc72130f.json  84c19fce5dc1dc6f.json  89148ebcff5e8c0a.json  c314a0b115c46a67.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history.json
9/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: history-trend.json
src/main/java/com/funda/components/: CookiesPopUp.java  Header.java
src/main/java/com/funda/config/: Configuration.java
src/main/java/com/funda/enums/: DutchCity.java
src/main/java/com/funda/pages/: ContactAgentPage.java  MapComponent.java  SearchResultsPage.java
src/main/java/com/funda/utils/: DataGenerator.java  DutchCity.java  PlaywrightUtility.java
src/test/java/com/funda/: BaseTest.java  Configuration.java  Constants.java  SmokeSuiteRunner.java
src/test/java/com/funda/components/: CookiesPopUp.java  Header.java
src/test/java/com/funda/pages/: ContactAgentPage.java  MapComponent.java  PropertyPage.java  SearchResultsPage.java
(+36 files in other folders)
