plugins {
    id 'java'
    id "io.freefair.lombok" version "8.12.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.microsoft.playwright:playwright:1.44.0'
    testImplementation "org.junit.platform:junit-platform-suite-api"
}

test {
    useJUnitPlatform()
}